# API.FurnitureStore

./: .gitignore  API.FurnitureStore.sln  README.md
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  API.FurnitureStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitureStore.API/Controllers/: CategoriesController.cs  ClientsController.cs  ProductController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  ApiFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20250512175441_initial.Designer.cs  20250512175441_initial.cs  ApiFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Share/: Client.cs  OrdenDetail.cs  Order.cs  Product.cs  ProductCategory.cs
